# spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10657200?useSSL=false&serverTimezone=UTC
# spring.datasource.username=sql10657200
# spring.datasource.password=1m9pPc8FmC
spring.profiles.active=local